{
  "name": "orders-api-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "start:mock": "node mock-server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}

